<!DOCTYPE html>
<html lang="en">
   
   <!-- Header of the html by AW-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>StyleSheet</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/heroic-features.css" rel="stylesheet">
   </head>

   <!-- Body of the html by AW-->
   <body>

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#eee">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html" style="color:grey">FashionSheet</a>
               <a class="navbar-brand" style="text-align:center; color:grey"><i>One stop, for all Fashion Trends</i></a>
            </div>
         </div>
         <!-- /.container -->
      </nav>
      <!-- Page Content -->

      <div class="container">  
        <!-- Background image for the html -->
        <div id="bg">
            <img src="images/pinterest_bg.jpg" alt="">
        </div>
         
         <!-- Title -->
         <div class="row">
            <div class="col-lg-12">
               <h3 style="color:white">Latest Trends</h3>
            </div>
         </div>
         <!-- /.row -->
        
         <hr style="border-color:#9d9d9d"> 
         
         <!-- Page Features -->
         <div id="pinholder" class="row text-center">
         </div>
         <!-- /.row -->
         
         <hr style="border-color:white">
         
         <!-- Footer -->
         <footer>
            <div class="row">
               <div class="col-lg-12">
                  <p style="text-align:center; color:white">Copyright &copy; Akshay Wattal 2015</p>
               </div>
            </div>
         </footer>
      </div>
      <!-- /.container -->

      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Custom js script for fashionsheet tasks-->
      <script src="js/fashionsheet.js"></script>

   </body>
</html>